data/:
total 24
drwx------. 1 russesco upg53008  144 Oct  1 01:02 .
drwx------. 1 russesco upg53008 1384 Oct  1 01:02 ..
drwx------. 1 russesco upg53008   80 Oct  1 01:02 DB
drwx------. 1 russesco upg53008  128 Oct  1 01:02 EIDX
drwx------. 1 russesco upg53008  400 Oct  1 01:02 state
drwx------. 1 russesco upg53008  176 Oct  1 01:02 Update

data/DB:
total 12
drwx------. 1 russesco upg53008  80 Oct  1 01:02 .
drwx------. 1 russesco upg53008 144 Oct  1 01:02 ..
drwx------. 1 russesco upg53008  84 Oct  1 01:02 fossum-d

data/DB/fossum-d:
total 12
drwx------. 1 russesco upg53008 84 Oct  1 01:02 .
drwx------. 1 russesco upg53008 80 Oct  1 01:02 ..
drwx------. 1 russesco upg53008 76 Oct  1 01:02 notes_inbox

data/DB/fossum-d/notes_inbox:
total 24
drwx------. 1 russesco upg53008    76 Oct  1 01:02 .
drwx------. 1 russesco upg53008    84 Oct  1 01:02 ..
drwx------. 1 russesco upg53008 16384 Oct  1 01:02 sent

data/DB/fossum-d/notes_inbox/sent:
total 2536
drwx------. 1 russesco upg53008 16384 Oct  1 01:02 .
drwx------. 1 russesco upg53008    76 Oct  1 01:02 ..
-rwx------. 1 russesco upg53008  3290 Oct  1 01:02 1
-rwx------. 1 russesco upg53008  1246 Oct  1 01:02 100
-rwx------. 1 russesco upg53008  2355 Oct  1 01:02 101
-rwx------. 1 russesco upg53008  2117 Oct  1 01:02 102
-rwx------. 1 russesco upg53008  3353 Oct  1 01:02 103
-rwx------. 1 russesco upg53008  1328 Oct  1 01:02 104
-rwx------. 1 russesco upg53008   705 Oct  1 01:02 105
-rwx------. 1 russesco upg53008  5418 Oct  1 01:02 106
-rwx------. 1 russesco upg53008  1153 Oct  1 01:02 107
-rwx------. 1 russesco upg53008  1226 Oct  1 01:02 108
-rwx------. 1 russesco upg53008  2134 Oct  1 01:02 109
-rwx------. 1 russesco upg53008  2003 Oct  1 01:02 110
-rwx------. 1 russesco upg53008  1220 Oct  1 01:02 111
-rwx------. 1 russesco upg53008  2071 Oct  1 01:02 112
-rwx------. 1 russesco upg53008  2189 Oct  1 01:02 113
-rwx------. 1 russesco upg53008  2217 Oct  1 01:02 114
-rwx------. 1 russesco upg53008  2221 Oct  1 01:02 115
-rwx------. 1 russesco upg53008  2529 Oct  1 01:02 116
-rwx------. 1 russesco upg53008  1359 Oct  1 01:02 117
-rwx------. 1 russesco upg53008  1123 Oct  1 01:02 118
-rwx------. 1 russesco upg53008   880 Oct  1 01:02 119
-rwx------. 1 russesco upg53008   483 Oct  1 01:02 120
-rwx------. 1 russesco upg53008  1727 Oct  1 01:02 121
-rwx------. 1 russesco upg53008  1184 Oct  1 01:02 122
-rwx------. 1 russesco upg53008   948 Oct  1 01:02 123
-rwx------. 1 russesco upg53008   731 Oct  1 01:02 124
-rwx------. 1 russesco upg53008  2019 Oct  1 01:02 125
-rwx------. 1 russesco upg53008   877 Oct  1 01:02 126
-rwx------. 1 russesco upg53008   571 Oct  1 01:02 127
-rwx------. 1 russesco upg53008  9227 Oct  1 01:02 128
-rwx------. 1 russesco upg53008  3182 Oct  1 01:02 129
-rwx------. 1 russesco upg53008   913 Oct  1 01:02 13
-rwx------. 1 russesco upg53008  1288 Oct  1 01:02 130
-rwx------. 1 russesco upg53008  4130 Oct  1 01:02 131
-rwx------. 1 russesco upg53008   718 Oct  1 01:02 132
-rwx------. 1 russesco upg53008  1306 Oct  1 01:02 133
-rwx------. 1 russesco upg53008  1357 Oct  1 01:02 134
-rwx------. 1 russesco upg53008  3089 Oct  1 01:02 135
-rwx------. 1 russesco upg53008  1700 Oct  1 01:02 136
-rwx------. 1 russesco upg53008  3533 Oct  1 01:02 137
-rwx------. 1 russesco upg53008  2636 Oct  1 01:02 138
-rwx------. 1 russesco upg53008  2395 Oct  1 01:02 139
-rwx------. 1 russesco upg53008  1924 Oct  1 01:02 140
-rwx------. 1 russesco upg53008  3732 Oct  1 01:02 141
-rwx------. 1 russesco upg53008   836 Oct  1 01:02 142
-rwx------. 1 russesco upg53008  4166 Oct  1 01:02 143
-rwx------. 1 russesco upg53008  7864 Oct  1 01:02 144
-rwx------. 1 russesco upg53008  1568 Oct  1 01:02 145
-rwx------. 1 russesco upg53008   551 Oct  1 01:02 146
-rwx------. 1 russesco upg53008  1119 Oct  1 01:02 147
-rwx------. 1 russesco upg53008  1280 Oct  1 01:02 148
-rwx------. 1 russesco upg53008  3801 Oct  1 01:02 149
-rwx------. 1 russesco upg53008  1456 Oct  1 01:02 150
-rwx------. 1 russesco upg53008  3738 Oct  1 01:02 151
-rwx------. 1 russesco upg53008  1371 Oct  1 01:02 152
-rwx------. 1 russesco upg53008   902 Oct  1 01:02 153
-rwx------. 1 russesco upg53008  2420 Oct  1 01:02 154
-rwx------. 1 russesco upg53008   891 Oct  1 01:02 155
-rwx------. 1 russesco upg53008  1346 Oct  1 01:02 156
-rwx------. 1 russesco upg53008  3948 Oct  1 01:02 157
-rwx------. 1 russesco upg53008  3655 Oct  1 01:02 158
-rwx------. 1 russesco upg53008   588 Oct  1 01:02 159
-rwx------. 1 russesco upg53008  1498 Oct  1 01:02 160
-rwx------. 1 russesco upg53008  1250 Oct  1 01:02 161
-rwx------. 1 russesco upg53008  1196 Oct  1 01:02 162
-rwx------. 1 russesco upg53008  1210 Oct  1 01:02 163
-rwx------. 1 russesco upg53008  1334 Oct  1 01:02 164
-rwx------. 1 russesco upg53008  3036 Oct  1 01:02 165
-rwx------. 1 russesco upg53008  3041 Oct  1 01:02 166
-rwx------. 1 russesco upg53008  3366 Oct  1 01:02 167
-rwx------. 1 russesco upg53008  1293 Oct  1 01:02 168
-rwx------. 1 russesco upg53008  1171 Oct  1 01:02 169
-rwx------. 1 russesco upg53008   874 Oct  1 01:02 17
-rwx------. 1 russesco upg53008 13938 Oct  1 01:02 170
-rwx------. 1 russesco upg53008  2587 Oct  1 01:02 171
-rwx------. 1 russesco upg53008  1036 Oct  1 01:02 172
-rwx------. 1 russesco upg53008   841 Oct  1 01:02 173
-rwx------. 1 russesco upg53008  1556 Oct  1 01:02 174
-rwx------. 1 russesco upg53008  4844 Oct  1 01:02 175
-rwx------. 1 russesco upg53008  2453 Oct  1 01:02 176
-rwx------. 1 russesco upg53008   922 Oct  1 01:02 177
-rwx------. 1 russesco upg53008   610 Oct  1 01:02 178
-rwx------. 1 russesco upg53008  1032 Oct  1 01:02 179
-rwx------. 1 russesco upg53008  2617 Oct  1 01:02 180
-rwx------. 1 russesco upg53008  1931 Oct  1 01:02 181
-rwx------. 1 russesco upg53008  1195 Oct  1 01:02 182
-rwx------. 1 russesco upg53008  1802 Oct  1 01:02 183
-rwx------. 1 russesco upg53008   625 Oct  1 01:02 184
-rwx------. 1 russesco upg53008  2604 Oct  1 01:02 185
-rwx------. 1 russesco upg53008  2336 Oct  1 01:02 186
-rwx------. 1 russesco upg53008  1774 Oct  1 01:02 187
-rwx------. 1 russesco upg53008  2639 Oct  1 01:02 188
-rwx------. 1 russesco upg53008  2346 Oct  1 01:02 189
-rwx------. 1 russesco upg53008  2749 Oct  1 01:02 190
-rwx------. 1 russesco upg53008  3389 Oct  1 01:02 191
-rwx------. 1 russesco upg53008  1185 Oct  1 01:02 192
-rwx------. 1 russesco upg53008  1628 Oct  1 01:02 193
-rwx------. 1 russesco upg53008   648 Oct  1 01:02 194
-rwx------. 1 russesco upg53008  2073 Oct  1 01:02 195
-rwx------. 1 russesco upg53008  1751 Oct  1 01:02 196
-rwx------. 1 russesco upg53008   803 Oct  1 01:02 197
-rwx------. 1 russesco upg53008  1355 Oct  1 01:02 198
-rwx------. 1 russesco upg53008   721 Oct  1 01:02 199
-rwx------. 1 russesco upg53008   944 Oct  1 01:02 200
-rwx------. 1 russesco upg53008   675 Oct  1 01:02 201
-rwx------. 1 russesco upg53008  2297 Oct  1 01:02 202
-rwx------. 1 russesco upg53008  1308 Oct  1 01:02 203
-rwx------. 1 russesco upg53008   541 Oct  1 01:02 204
-rwx------. 1 russesco upg53008  2049 Oct  1 01:02 205
-rwx------. 1 russesco upg53008  3710 Oct  1 01:02 206
-rwx------. 1 russesco upg53008  3111 Oct  1 01:02 207
-rwx------. 1 russesco upg53008  2552 Oct  1 01:02 208
-rwx------. 1 russesco upg53008  3199 Oct  1 01:02 209
-rwx------. 1 russesco upg53008  2834 Oct  1 01:02 210
-rwx------. 1 russesco upg53008  1201 Oct  1 01:02 211
-rwx------. 1 russesco upg53008  1554 Oct  1 01:02 212
-rwx------. 1 russesco upg53008  1801 Oct  1 01:02 213
-rwx------. 1 russesco upg53008  1999 Oct  1 01:02 214
-rwx------. 1 russesco upg53008   713 Oct  1 01:02 215
-rwx------. 1 russesco upg53008  1441 Oct  1 01:02 216
-rwx------. 1 russesco upg53008  4353 Oct  1 01:02 217
-rwx------. 1 russesco upg53008  1093 Oct  1 01:02 218
-rwx------. 1 russesco upg53008  2186 Oct  1 01:02 219
-rwx------. 1 russesco upg53008  2019 Oct  1 01:02 220
-rwx------. 1 russesco upg53008  1964 Oct  1 01:02 221
-rwx------. 1 russesco upg53008  1434 Oct  1 01:02 222
-rwx------. 1 russesco upg53008  2647 Oct  1 01:02 223
-rwx------. 1 russesco upg53008  2532 Oct  1 01:02 224
-rwx------. 1 russesco upg53008  3040 Oct  1 01:02 225
-rwx------. 1 russesco upg53008  1219 Oct  1 01:02 226
-rwx------. 1 russesco upg53008  1260 Oct  1 01:02 227
-rwx------. 1 russesco upg53008  1128 Oct  1 01:02 228
-rwx------. 1 russesco upg53008  2714 Oct  1 01:02 229
-rwx------. 1 russesco upg53008  1325 Oct  1 01:02 230
-rwx------. 1 russesco upg53008  2772 Oct  1 01:02 231
-rwx------. 1 russesco upg53008   806 Oct  1 01:02 232
-rwx------. 1 russesco upg53008  3348 Oct  1 01:02 233
-rwx------. 1 russesco upg53008  2034 Oct  1 01:02 234
-rwx------. 1 russesco upg53008  1581 Oct  1 01:02 235
-rwx------. 1 russesco upg53008   886 Oct  1 01:02 236
-rwx------. 1 russesco upg53008  1990 Oct  1 01:02 237
-rwx------. 1 russesco upg53008  2363 Oct  1 01:02 238
-rwx------. 1 russesco upg53008  1171 Oct  1 01:02 239
-rwx------. 1 russesco upg53008  2322 Oct  1 01:02 240
-rwx------. 1 russesco upg53008  1833 Oct  1 01:02 241
-rwx------. 1 russesco upg53008  3751 Oct  1 01:02 242
-rwx------. 1 russesco upg53008  3091 Oct  1 01:02 243
-rwx------. 1 russesco upg53008  2637 Oct  1 01:02 244
-rwx------. 1 russesco upg53008  1413 Oct  1 01:02 245
-rwx------. 1 russesco upg53008  6563 Oct  1 01:02 246
-rwx------. 1 russesco upg53008  1100 Oct  1 01:02 247
-rwx------. 1 russesco upg53008  1737 Oct  1 01:02 248
-rwx------. 1 russesco upg53008   927 Oct  1 01:02 249
-rwx------. 1 russesco upg53008  2150 Oct  1 01:02 250
-rwx------. 1 russesco upg53008  5166 Oct  1 01:02 251
-rwx------. 1 russesco upg53008  2355 Oct  1 01:02 252
-rwx------. 1 russesco upg53008  4507 Oct  1 01:02 253
-rwx------. 1 russesco upg53008  1117 Oct  1 01:02 254
-rwx------. 1 russesco upg53008  1501 Oct  1 01:02 255
-rwx------. 1 russesco upg53008   901 Oct  1 01:02 256
-rwx------. 1 russesco upg53008  1801 Oct  1 01:02 257
-rwx------. 1 russesco upg53008  2341 Oct  1 01:02 258
-rwx------. 1 russesco upg53008  1837 Oct  1 01:02 259
-rwx------. 1 russesco upg53008  3220 Oct  1 01:02 260
-rwx------. 1 russesco upg53008  5679 Oct  1 01:02 261
-rwx------. 1 russesco upg53008  1965 Oct  1 01:02 262
-rwx------. 1 russesco upg53008  1786 Oct  1 01:02 263
-rwx------. 1 russesco upg53008  2998 Oct  1 01:02 264
-rwx------. 1 russesco upg53008   790 Oct  1 01:02 265
-rwx------. 1 russesco upg53008  1260 Oct  1 01:02 266
-rwx------. 1 russesco upg53008  2093 Oct  1 01:02 267
-rwx------. 1 russesco upg53008  2750 Oct  1 01:02 268
-rwx------. 1 russesco upg53008  2724 Oct  1 01:02 269
-rwx------. 1 russesco upg53008  3219 Oct  1 01:02 270
-rwx------. 1 russesco upg53008  4449 Oct  1 01:02 271
-rwx------. 1 russesco upg53008  2406 Oct  1 01:02 272
-rwx------. 1 russesco upg53008  1877 Oct  1 01:02 273
-rwx------. 1 russesco upg53008  3018 Oct  1 01:02 274
-rwx------. 1 russesco upg53008   794 Oct  1 01:02 275
-rwx------. 1 russesco upg53008  2476 Oct  1 01:02 276
-rwx------. 1 russesco upg53008  2815 Oct  1 01:02 277
-rwx------. 1 russesco upg53008  2667 Oct  1 01:02 278
-rwx------. 1 russesco upg53008  1641 Oct  1 01:02 279
-rwx------. 1 russesco upg53008   952 Oct  1 01:02 280
-rwx------. 1 russesco upg53008  1836 Oct  1 01:02 281
-rwx------. 1 russesco upg53008  3053 Oct  1 01:02 282
-rwx------. 1 russesco upg53008  2278 Oct  1 01:02 283
-rwx------. 1 russesco upg53008  1598 Oct  1 01:02 284
-rwx------. 1 russesco upg53008   884 Oct  1 01:02 285
-rwx------. 1 russesco upg53008  2543 Oct  1 01:02 286
-rwx------. 1 russesco upg53008  2741 Oct  1 01:02 287
-rwx------. 1 russesco upg53008   705 Oct  1 01:02 288
-rwx------. 1 russesco upg53008   824 Oct  1 01:02 289
-rwx------. 1 russesco upg53008  3311 Oct  1 01:02 29
-rwx------. 1 russesco upg53008  2797 Oct  1 01:02 290
-rwx------. 1 russesco upg53008  1973 Oct  1 01:02 291
-rwx------. 1 russesco upg53008   883 Oct  1 01:02 292
-rwx------. 1 russesco upg53008   730 Oct  1 01:02 293
-rwx------. 1 russesco upg53008   604 Oct  1 01:02 294
-rwx------. 1 russesco upg53008  2888 Oct  1 01:02 295
-rwx------. 1 russesco upg53008  3228 Oct  1 01:02 296
-rwx------. 1 russesco upg53008  1671 Oct  1 01:02 297
-rwx------. 1 russesco upg53008  1460 Oct  1 01:02 298
-rwx------. 1 russesco upg53008   840 Oct  1 01:02 299
-rwx------. 1 russesco upg53008  1263 Oct  1 01:02 300
-rwx------. 1 russesco upg53008  1164 Oct  1 01:02 301
-rwx------. 1 russesco upg53008  1413 Oct  1 01:02 302
-rwx------. 1 russesco upg53008  1149 Oct  1 01:02 303
-rwx------. 1 russesco upg53008  3585 Oct  1 01:02 304
-rwx------. 1 russesco upg53008  1457 Oct  1 01:02 305
-rwx------. 1 russesco upg53008   782 Oct  1 01:02 306
-rwx------. 1 russesco upg53008  1259 Oct  1 01:02 307
-rwx------. 1 russesco upg53008   842 Oct  1 01:02 308
-rwx------. 1 russesco upg53008   916 Oct  1 01:02 309
-rwx------. 1 russesco upg53008  2990 Oct  1 01:02 310
-rwx------. 1 russesco upg53008  8444 Oct  1 01:02 311
-rwx------. 1 russesco upg53008  1334 Oct  1 01:02 312
-rwx------. 1 russesco upg53008  1722 Oct  1 01:02 313
-rwx------. 1 russesco upg53008  3269 Oct  1 01:02 314
-rwx------. 1 russesco upg53008  2627 Oct  1 01:02 315
-rwx------. 1 russesco upg53008  3291 Oct  1 01:02 316
-rwx------. 1 russesco upg53008   663 Oct  1 01:02 317
-rwx------. 1 russesco upg53008   618 Oct  1 01:02 318
-rwx------. 1 russesco upg53008  2435 Oct  1 01:02 319
-rwx------. 1 russesco upg53008   933 Oct  1 01:02 320
-rwx------. 1 russesco upg53008  1158 Oct  1 01:02 321
-rwx------. 1 russesco upg53008   567 Oct  1 01:02 322
-rwx------. 1 russesco upg53008  2746 Oct  1 01:02 323
-rwx------. 1 russesco upg53008  4849 Oct  1 01:02 324
-rwx------. 1 russesco upg53008 13268 Oct  1 01:02 325
-rwx------. 1 russesco upg53008 16870 Oct  1 01:02 326
-rwx------. 1 russesco upg53008 15319 Oct  1 01:02 327
-rwx------. 1 russesco upg53008  1689 Oct  1 01:02 328
-rwx------. 1 russesco upg53008  1155 Oct  1 01:02 329
-rwx------. 1 russesco upg53008  3930 Oct  1 01:02 33
-rwx------. 1 russesco upg53008   613 Oct  1 01:02 330
-rwx------. 1 russesco upg53008  1560 Oct  1 01:02 331
-rwx------. 1 russesco upg53008  2314 Oct  1 01:02 332
-rwx------. 1 russesco upg53008   905 Oct  1 01:02 333
-rwx------. 1 russesco upg53008  1521 Oct  1 01:02 334
-rwx------. 1 russesco upg53008  1646 Oct  1 01:02 335
-rwx------. 1 russesco upg53008  1942 Oct  1 01:02 336
-rwx------. 1 russesco upg53008  1946 Oct  1 01:02 337
-rwx------. 1 russesco upg53008  1922 Oct  1 01:02 338
-rwx------. 1 russesco upg53008  1872 Oct  1 01:02 339
-rwx------. 1 russesco upg53008  2831 Oct  1 01:02 340
-rwx------. 1 russesco upg53008 11422 Oct  1 01:02 341
-rwx------. 1 russesco upg53008  2083 Oct  1 01:02 342
-rwx------. 1 russesco upg53008  1034 Oct  1 01:02 343
-rwx------. 1 russesco upg53008  1278 Oct  1 01:02 344
-rwx------. 1 russesco upg53008  2178 Oct  1 01:02 345
-rwx------. 1 russesco upg53008   960 Oct  1 01:02 346
-rwx------. 1 russesco upg53008   869 Oct  1 01:02 347
-rwx------. 1 russesco upg53008  2404 Oct  1 01:02 348
-rwx------. 1 russesco upg53008  4803 Oct  1 01:02 349
-rwx------. 1 russesco upg53008  4545 Oct  1 01:02 350
-rwx------. 1 russesco upg53008  1810 Oct  1 01:02 351
-rwx------. 1 russesco upg53008 12198 Oct  1 01:02 352
-rwx------. 1 russesco upg53008  1211 Oct  1 01:02 353
-rwx------. 1 russesco upg53008  4470 Oct  1 01:02 354
-rwx------. 1 russesco upg53008 10359 Oct  1 01:02 355
-rwx------. 1 russesco upg53008  4732 Oct  1 01:02 356
-rwx------. 1 russesco upg53008  4886 Oct  1 01:02 357
-rwx------. 1 russesco upg53008  1660 Oct  1 01:02 358
-rwx------. 1 russesco upg53008  1554 Oct  1 01:02 359
-rwx------. 1 russesco upg53008   548 Oct  1 01:02 360
-rwx------. 1 russesco upg53008   840 Oct  1 01:02 361
-rwx------. 1 russesco upg53008  1418 Oct  1 01:02 362
-rwx------. 1 russesco upg53008  5359 Oct  1 01:02 363
-rwx------. 1 russesco upg53008  1181 Oct  1 01:02 364
-rwx------. 1 russesco upg53008   707 Oct  1 01:02 365
-rwx------. 1 russesco upg53008 26529 Oct  1 01:02 366
-rwx------. 1 russesco upg53008  2831 Oct  1 01:02 367
-rwx------. 1 russesco upg53008  4398 Oct  1 01:02 368
-rwx------. 1 russesco upg53008  9833 Oct  1 01:02 369
-rwx------. 1 russesco upg53008  5272 Oct  1 01:02 370
-rwx------. 1 russesco upg53008   879 Oct  1 01:02 371
-rwx------. 1 russesco upg53008  1405 Oct  1 01:02 372
-rwx------. 1 russesco upg53008  1490 Oct  1 01:02 373
-rwx------. 1 russesco upg53008  5358 Oct  1 01:02 374
-rwx------. 1 russesco upg53008  1493 Oct  1 01:02 375
-rwx------. 1 russesco upg53008  1584 Oct  1 01:02 376
-rwx------. 1 russesco upg53008  4036 Oct  1 01:02 377
-rwx------. 1 russesco upg53008  2453 Oct  1 01:02 378
-rwx------. 1 russesco upg53008  1627 Oct  1 01:02 379
-rwx------. 1 russesco upg53008  2677 Oct  1 01:02 380
-rwx------. 1 russesco upg53008  1245 Oct  1 01:02 381
-rwx------. 1 russesco upg53008  1161 Oct  1 01:02 382
-rwx------. 1 russesco upg53008  1240 Oct  1 01:02 383
-rwx------. 1 russesco upg53008  9961 Oct  1 01:02 384
-rwx------. 1 russesco upg53008 13533 Oct  1 01:02 385
-rwx------. 1 russesco upg53008  1137 Oct  1 01:02 386
-rwx------. 1 russesco upg53008  1765 Oct  1 01:02 387
-rwx------. 1 russesco upg53008  3363 Oct  1 01:02 388
-rwx------. 1 russesco upg53008  1683 Oct  1 01:02 389
-rwx------. 1 russesco upg53008 13805 Oct  1 01:02 390
-rwx------. 1 russesco upg53008  1924 Oct  1 01:02 391
-rwx------. 1 russesco upg53008  1435 Oct  1 01:02 392
-rwx------. 1 russesco upg53008   654 Oct  1 01:02 393
-rwx------. 1 russesco upg53008  1686 Oct  1 01:02 394
-rwx------. 1 russesco upg53008  9419 Oct  1 01:02 395
-rwx------. 1 russesco upg53008  5869 Oct  1 01:02 396
-rwx------. 1 russesco upg53008   975 Oct  1 01:02 397
-rwx------. 1 russesco upg53008  1192 Oct  1 01:02 398
-rwx------. 1 russesco upg53008  2001 Oct  1 01:02 399
-rwx------. 1 russesco upg53008   878 Oct  1 01:02 40
-rwx------. 1 russesco upg53008  4151 Oct  1 01:02 400
-rwx------. 1 russesco upg53008  4339 Oct  1 01:02 401
-rwx------. 1 russesco upg53008  1137 Oct  1 01:02 402
-rwx------. 1 russesco upg53008 10477 Oct  1 01:02 403
-rwx------. 1 russesco upg53008  2221 Oct  1 01:02 404
-rwx------. 1 russesco upg53008  1165 Oct  1 01:02 405
-rwx------. 1 russesco upg53008   877 Oct  1 01:02 406
-rwx------. 1 russesco upg53008  1274 Oct  1 01:02 407
-rwx------. 1 russesco upg53008   683 Oct  1 01:02 408
-rwx------. 1 russesco upg53008  1162 Oct  1 01:02 409
-rwx------. 1 russesco upg53008  1029 Oct  1 01:02 41
-rwx------. 1 russesco upg53008   957 Oct  1 01:02 410
-rwx------. 1 russesco upg53008   832 Oct  1 01:02 411
-rwx------. 1 russesco upg53008  5611 Oct  1 01:02 412
-rwx------. 1 russesco upg53008   836 Oct  1 01:02 413
-rwx------. 1 russesco upg53008  4816 Oct  1 01:02 414
-rwx------. 1 russesco upg53008  1143 Oct  1 01:02 415
-rwx------. 1 russesco upg53008  1585 Oct  1 01:02 416
-rwx------. 1 russesco upg53008  1013 Oct  1 01:02 417
-rwx------. 1 russesco upg53008 12219 Oct  1 01:02 418
-rwx------. 1 russesco upg53008  4698 Oct  1 01:02 419
-rwx------. 1 russesco upg53008 14260 Oct  1 01:02 420
-rwx------. 1 russesco upg53008  2303 Oct  1 01:02 421
-rwx------. 1 russesco upg53008   795 Oct  1 01:02 422
-rwx------. 1 russesco upg53008  1218 Oct  1 01:02 423
-rwx------. 1 russesco upg53008  1997 Oct  1 01:02 424
-rwx------. 1 russesco upg53008  2611 Oct  1 01:02 425
-rwx------. 1 russesco upg53008  7235 Oct  1 01:02 426
-rwx------. 1 russesco upg53008  5934 Oct  1 01:02 427
-rwx------. 1 russesco upg53008  1009 Oct  1 01:02 428
-rwx------. 1 russesco upg53008  1810 Oct  1 01:02 429
-rwx------. 1 russesco upg53008  4100 Oct  1 01:02 430
-rwx------. 1 russesco upg53008 12067 Oct  1 01:02 431
-rwx------. 1 russesco upg53008  1133 Oct  1 01:02 432
-rwx------. 1 russesco upg53008   699 Oct  1 01:02 433
-rwx------. 1 russesco upg53008  1095 Oct  1 01:02 434
-rwx------. 1 russesco upg53008  1153 Oct  1 01:02 435
-rwx------. 1 russesco upg53008  1047 Oct  1 01:02 436
-rwx------. 1 russesco upg53008  1487 Oct  1 01:02 437
-rwx------. 1 russesco upg53008  1813 Oct  1 01:02 438
-rwx------. 1 russesco upg53008  1756 Oct  1 01:02 439
-rwx------. 1 russesco upg53008  1214 Oct  1 01:02 440
-rwx------. 1 russesco upg53008  4989 Oct  1 01:02 441
-rwx------. 1 russesco upg53008  1276 Oct  1 01:02 442
-rwx------. 1 russesco upg53008  1343 Oct  1 01:02 443
-rwx------. 1 russesco upg53008  1305 Oct  1 01:02 444
-rwx------. 1 russesco upg53008  2029 Oct  1 01:02 445
-rwx------. 1 russesco upg53008  2287 Oct  1 01:02 446
-rwx------. 1 russesco upg53008  1386 Oct  1 01:02 447
-rwx------. 1 russesco upg53008  1653 Oct  1 01:02 448
-rwx------. 1 russesco upg53008  1856 Oct  1 01:02 449
-rwx------. 1 russesco upg53008 10455 Oct  1 01:02 450
-rwx------. 1 russesco upg53008   639 Oct  1 01:02 453
-rwx------. 1 russesco upg53008   776 Oct  1 01:02 454
-rwx------. 1 russesco upg53008  5277 Oct  1 01:02 455
-rwx------. 1 russesco upg53008  1124 Oct  1 01:02 456
-rwx------. 1 russesco upg53008  1355 Oct  1 01:02 457
-rwx------. 1 russesco upg53008   704 Oct  1 01:02 458
-rwx------. 1 russesco upg53008 10763 Oct  1 01:02 459
-rwx------. 1 russesco upg53008   614 Oct  1 01:02 460
-rwx------. 1 russesco upg53008  1640 Oct  1 01:02 461
-rwx------. 1 russesco upg53008   876 Oct  1 01:02 462
-rwx------. 1 russesco upg53008  1038 Oct  1 01:02 463
-rwx------. 1 russesco upg53008  1770 Oct  1 01:02 464
-rwx------. 1 russesco upg53008   735 Oct  1 01:02 465
-rwx------. 1 russesco upg53008  1799 Oct  1 01:02 466
-rwx------. 1 russesco upg53008  2551 Oct  1 01:02 467
-rwx------. 1 russesco upg53008  2938 Oct  1 01:02 468
-rwx------. 1 russesco upg53008  3082 Oct  1 01:02 469
-rwx------. 1 russesco upg53008  4798 Oct  1 01:02 470
-rwx------. 1 russesco upg53008  2599 Oct  1 01:02 471
-rwx------. 1 russesco upg53008  1616 Oct  1 01:02 472
-rwx------. 1 russesco upg53008 15356 Oct  1 01:02 473
-rwx------. 1 russesco upg53008   450 Oct  1 01:02 474
-rwx------. 1 russesco upg53008  2989 Oct  1 01:02 476
-rwx------. 1 russesco upg53008  3310 Oct  1 01:02 477
-rwx------. 1 russesco upg53008  2056 Oct  1 01:02 478
-rwx------. 1 russesco upg53008  4409 Oct  1 01:02 479
-rwx------. 1 russesco upg53008  7431 Oct  1 01:02 48
-rwx------. 1 russesco upg53008  1222 Oct  1 01:02 480
-rwx------. 1 russesco upg53008   637 Oct  1 01:02 481
-rwx------. 1 russesco upg53008 11975 Oct  1 01:02 482
-rwx------. 1 russesco upg53008 12810 Oct  1 01:02 483
-rwx------. 1 russesco upg53008  3377 Oct  1 01:02 484
-rwx------. 1 russesco upg53008 12504 Oct  1 01:02 485
-rwx------. 1 russesco upg53008  1709 Oct  1 01:02 486
-rwx------. 1 russesco upg53008  3026 Oct  1 01:02 487
-rwx------. 1 russesco upg53008  6528 Oct  1 01:02 488
-rwx------. 1 russesco upg53008  1500 Oct  1 01:02 489
-rwx------. 1 russesco upg53008  1483 Oct  1 01:02 49
-rwx------. 1 russesco upg53008 12278 Oct  1 01:02 490
-rwx------. 1 russesco upg53008  1090 Oct  1 01:02 491
-rwx------. 1 russesco upg53008  1345 Oct  1 01:02 492
-rwx------. 1 russesco upg53008  2984 Oct  1 01:02 493
-rwx------. 1 russesco upg53008  3087 Oct  1 01:02 494
-rwx------. 1 russesco upg53008  4714 Oct  1 01:02 495
-rwx------. 1 russesco upg53008  1277 Oct  1 01:02 496
-rwx------. 1 russesco upg53008   980 Oct  1 01:02 497
-rwx------. 1 russesco upg53008   621 Oct  1 01:02 498
-rwx------. 1 russesco upg53008  7358 Oct  1 01:02 499
-rwx------. 1 russesco upg53008  1495 Oct  1 01:02 5
-rwx------. 1 russesco upg53008  7850 Oct  1 01:02 500
-rwx------. 1 russesco upg53008  1187 Oct  1 01:02 501
-rwx------. 1 russesco upg53008  3294 Oct  1 01:02 502
-rwx------. 1 russesco upg53008  8654 Oct  1 01:02 503
-rwx------. 1 russesco upg53008   697 Oct  1 01:02 504
-rwx------. 1 russesco upg53008  1558 Oct  1 01:02 505
-rwx------. 1 russesco upg53008  5091 Oct  1 01:02 506
-rwx------. 1 russesco upg53008  2120 Oct  1 01:02 507
-rwx------. 1 russesco upg53008  2479 Oct  1 01:02 508
-rwx------. 1 russesco upg53008  1100 Oct  1 01:02 509
-rwx------. 1 russesco upg53008  3590 Oct  1 01:02 510
-rwx------. 1 russesco upg53008   957 Oct  1 01:02 511
-rwx------. 1 russesco upg53008  6306 Oct  1 01:02 513
-rwx------. 1 russesco upg53008  3408 Oct  1 01:02 514
-rwx------. 1 russesco upg53008  3198 Oct  1 01:02 515
-rwx------. 1 russesco upg53008 10806 Oct  1 01:02 516
-rwx------. 1 russesco upg53008  1028 Oct  1 01:02 517
-rwx------. 1 russesco upg53008  1729 Oct  1 01:02 518
-rwx------. 1 russesco upg53008  2014 Oct  1 01:02 519
-rwx------. 1 russesco upg53008   563 Oct  1 01:02 520
-rwx------. 1 russesco upg53008   501 Oct  1 01:02 522
-rwx------. 1 russesco upg53008  1345 Oct  1 01:02 523
-rwx------. 1 russesco upg53008  4861 Oct  1 01:02 524
-rwx------. 1 russesco upg53008  1590 Oct  1 01:02 525
-rwx------. 1 russesco upg53008  3335 Oct  1 01:02 526
-rwx------. 1 russesco upg53008  9261 Oct  1 01:02 527
-rwx------. 1 russesco upg53008  3072 Oct  1 01:02 528
-rwx------. 1 russesco upg53008   571 Oct  1 01:02 529
-rwx------. 1 russesco upg53008   573 Oct  1 01:02 530
-rwx------. 1 russesco upg53008   862 Oct  1 01:02 531
-rwx------. 1 russesco upg53008  2075 Oct  1 01:02 532
-rwx------. 1 russesco upg53008  1001 Oct  1 01:02 533
-rwx------. 1 russesco upg53008  2425 Oct  1 01:02 534
-rwx------. 1 russesco upg53008  3781 Oct  1 01:02 535
-rwx------. 1 russesco upg53008  6187 Oct  1 01:02 536
-rwx------. 1 russesco upg53008  4489 Oct  1 01:02 537
-rwx------. 1 russesco upg53008  1788 Oct  1 01:02 538
-rwx------. 1 russesco upg53008  2823 Oct  1 01:02 539
-rwx------. 1 russesco upg53008  1094 Oct  1 01:02 540
-rwx------. 1 russesco upg53008  8431 Oct  1 01:02 541
-rwx------. 1 russesco upg53008   629 Oct  1 01:02 542
-rwx------. 1 russesco upg53008 13310 Oct  1 01:02 543
-rwx------. 1 russesco upg53008  1120 Oct  1 01:02 56
-rwx------. 1 russesco upg53008  2786 Oct  1 01:02 57
-rwx------. 1 russesco upg53008  1777 Oct  1 01:02 60
-rwx------. 1 russesco upg53008  1829 Oct  1 01:02 61
-rwx------. 1 russesco upg53008  2014 Oct  1 01:02 62
-rwx------. 1 russesco upg53008  1771 Oct  1 01:02 63
-rwx------. 1 russesco upg53008   935 Oct  1 01:02 64
-rwx------. 1 russesco upg53008  1020 Oct  1 01:02 65
-rwx------. 1 russesco upg53008  4165 Oct  1 01:02 66
-rwx------. 1 russesco upg53008  1094 Oct  1 01:02 67
-rwx------. 1 russesco upg53008   777 Oct  1 01:02 68
-rwx------. 1 russesco upg53008  1286 Oct  1 01:02 69
-rwx------. 1 russesco upg53008  1433 Oct  1 01:02 70
-rwx------. 1 russesco upg53008  1268 Oct  1 01:02 71
-rwx------. 1 russesco upg53008  6036 Oct  1 01:02 72
-rwx------. 1 russesco upg53008   681 Oct  1 01:02 73
-rwx------. 1 russesco upg53008   552 Oct  1 01:02 74
-rwx------. 1 russesco upg53008  4459 Oct  1 01:02 75
-rwx------. 1 russesco upg53008  4720 Oct  1 01:02 76
-rwx------. 1 russesco upg53008  4185 Oct  1 01:02 77
-rwx------. 1 russesco upg53008  1030 Oct  1 01:02 78
-rwx------. 1 russesco upg53008  1887 Oct  1 01:02 79
-rwx------. 1 russesco upg53008   726 Oct  1 01:02 80
-rwx------. 1 russesco upg53008   828 Oct  1 01:02 81
-rwx------. 1 russesco upg53008  4566 Oct  1 01:02 82
-rwx------. 1 russesco upg53008  2094 Oct  1 01:02 83
-rwx------. 1 russesco upg53008  2522 Oct  1 01:02 84
-rwx------. 1 russesco upg53008  1558 Oct  1 01:02 85
-rwx------. 1 russesco upg53008  2489 Oct  1 01:02 86
-rwx------. 1 russesco upg53008  2001 Oct  1 01:02 87
-rwx------. 1 russesco upg53008   949 Oct  1 01:02 88
-rwx------. 1 russesco upg53008  5011 Oct  1 01:02 89
-rwx------. 1 russesco upg53008  4202 Oct  1 01:02 9
-rwx------. 1 russesco upg53008  5005 Oct  1 01:02 90
-rwx------. 1 russesco upg53008  5368 Oct  1 01:02 91
-rwx------. 1 russesco upg53008  5421 Oct  1 01:02 92
-rwx------. 1 russesco upg53008  2204 Oct  1 01:02 93
-rwx------. 1 russesco upg53008  1016 Oct  1 01:02 94
-rwx------. 1 russesco upg53008  2114 Oct  1 01:02 95
-rwx------. 1 russesco upg53008  1216 Oct  1 01:02 96
-rwx------. 1 russesco upg53008  1704 Oct  1 01:02 97
-rwx------. 1 russesco upg53008   789 Oct  1 01:02 98
-rwx------. 1 russesco upg53008   878 Oct  1 01:02 99
drwx------. 1 root     root     16384 Oct 24 15:42 .AppleDouble

data/EIDX:
total 1524
drwx------. 1 russesco upg53008     128 Oct  1 01:02 .
drwx------. 1 russesco upg53008     144 Oct  1 01:02 ..
-rwx------. 1 russesco upg53008 1536000 Oct  1 01:02 0_0
drwx------. 1 root     root         100 Oct 24 15:42 .AppleDouble
-rwx------. 1 russesco upg53008   12000 Oct  1 01:02 b_0_0

data/state:
total 356
drwx------. 1 russesco upg53008    400 Oct  1 01:02 .
drwx------. 1 russesco upg53008    144 Oct  1 01:02 ..
drwx------. 1 root     root        372 Oct 24 15:42 .AppleDouble
-rwx------. 1 russesco upg53008     16 Oct  1 01:02 block_counter_arr
-rwx------. 1 russesco upg53008  11808 Oct  1 01:02 file_hashtable
-rwx------. 1 russesco upg53008     16 Oct  1 01:02 key1
-rwx------. 1 russesco upg53008     16 Oct  1 01:02 key2
-rwx------. 1 russesco upg53008     16 Oct  1 01:02 key3
-rwx------. 1 russesco upg53008  24000 Oct  1 01:02 keyword_counter_arr
-rwx------. 1 russesco upg53008     10 Oct  1 01:02 keywords_files
-rwx------. 1 russesco upg53008 282072 Oct  1 01:02 kw_hashtable
-rwx------. 1 russesco upg53008   2069 Oct  1 01:02 lstFreeFileIdx
-rwx------. 1 russesco upg53008   1260 Oct  1 01:02 lstFreeKwIdx
-rwx------. 1 russesco upg53008   1742 Oct  1 01:02 search_result

data/Update:
total 32
drwx------. 1 russesco upg53008  176 Oct  1 01:02 .
drwx------. 1 russesco upg53008  144 Oct  1 01:02 ..
-rwx------. 1 russesco upg53008  449 Oct  1 01:02 25009
-rwx------. 1 russesco upg53008 7199 Oct  1 01:02 25010
-rwx------. 1 russesco upg53008  859 Oct  1 01:02 25011
-rwx------. 1 russesco upg53008    8 Oct  1 01:02 add
drwx------. 1 root     root      148 Oct 24 15:42 .AppleDouble
